<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cormac | EzScrumEzGo Team Profile</title>
</head>

<body>
    <div id="header">
        <h1><a href="index.html">Home | </a>Cormac Raftery</h1>
    </div>
    <div id="memberMain">
        <div id="memberBox">
            <img src="images/Cormac.jpg" />
        </div>
        <div id="questionsBox">
            <h2>Hover to view responses</h2>
            <div id="questions">
                <p id="question1">
                    What's the best piece of advice you've ever been given?
                </p>
                <div id="answer1">
                    Get work done early.
                </div>

                <p id="question2">
                    When you die, what do you want to be remembered for?
                </p>
                <div id="answer2">
                    Inventing the plane.
                </div>
                <p id="question3">
                    What is your favourite item you've bought this year?
                </p>
                <div id="answer3">
                    Musical headband.
                </div>
                <p id="question4">
                    What would be the most surprising scientific discovery imaginable?
                </p>
                <div id="answer4">
                    That Godzilla is real.
                </div>
                <p id="question5">
                    What is your absolute dream job?
                </p>
                <div id="answer5">
                    Playing football.
                </div>
            </div>
        </div>
    </div>

    <div id=footer>
        <p>
            &copy; Copyright 2021 Team EzScrumEzGo
        </p>
    </div>
</body>

</html>