<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home | EzScrumEzGo Team Profile</title>
</head>

<body>
    <div id="header">
        <h1>EzScrumEzGo Team Profiles</h1>
    </div>
    <div id="wrapper">
        <div id="main">
            <a href="jack.html">
                <div class="teamMember">
                    <img src="images/jack.jpg" />
                    <p class="nameCaption">
                        Jack Flynn
                    </p>
                </div>
            </a>
            <a href="malavika.html">
                <div class="teamMember">
                    <img src="images/malavika.jpg" />
                    <p class="nameCaption">
                        Malavika Padmakumar
                    </p>
                </div>
            </a>
            <a href="sandeep.html">
                <div class="teamMember">
                    <img src="images/Sandy.jpg" />
                    <p class="nameCaption">
                        Sandeep Kaur
                    </p>
                </div>
            </a>
            <a href="cormac.html">
                <div class="teamMember">
                    <img src="images/Cormac.jpg" />
                    <p class="nameCaption">
                        Cormac Raftery
                    </p>
                </div>
            </a>
            <a href="efe.html">
                <div class="teamMember">
                    <img src="images/efe.jpg" />
                    <p class="nameCaption">
                        Efe Akpofure
                    </p>
                </div>
            </a>

        </div>
    </div>
    <div id=footer>
        <p>
            &copy; Copyright 2021 Team EzScrumEzGo
        </p>
    </div>
</body>

</html>